frmhome = 52, 52, 1095, 518, C, 0, 0, 1130, 672, C
frmvoterlist = 496, 7, 1071, 634, C, 35, -25, 1088, 632, C
MDIadmin = 26, 26, 897, 492, C, 0, 0, 1079, 658, C
frmnominee = -3, 7, 500, 650, C, 15, -1, 1120, 649, C
frmelection = 104, 104, 975, 570, C, 47, -1, 1097, 597, C
frmuser = 82, 44, 750, 510, C, -37, -23, 1004, 572, C
frmvoting = 0, 0, 871, 466, C, 56, -17, 1087, 571, C
frmresult = 52, 52, 923, 518, C, 177, 123, 1048, 628, C
Module1 = 26, 26, 913, 468, C
frmreport = 52, 52, 966, 494, C, 104, 104, 1018, 546, C
Table_Creation = 0, 0, 0, 0, C, 26, 26, 948, 443, C
